#

pluginName = cares.ubo.fr Editor
providerName = www.example.org

_UI_DclEditor_menu = &Dcl Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_DclModelWizard_label = Dcl Model
_UI_DclModelWizard_description = Create a new Dcl model

_UI_DclEditor_label = Dcl Model Editor

_UI_DclEditorFilenameDefaultBase = My
_UI_DclEditorFilenameExtensions = dcl

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_SysEditor_menu = &Sys Editor
_UI_SysModelWizard_label = Sys Model
_UI_SysModelWizard_description = Create a new Sys model
_UI_SysEditor_label = Sys Model Editor
_UI_SysEditorFilenameDefaultBase = My
_UI_SysEditorFilenameExtensions = csys

_UI_ScnEditor_menu = &Scn Editor
_UI_ScnModelWizard_label = Scn Model
_UI_ScnModelWizard_description = Create a new Scn model
_UI_ScnEditor_label = Scn Model Editor
_UI_ScnEditorFilenameDefaultBase = My
_UI_ScnEditorFilenameExtensions = scn

