Manifest-Version: 1.0
Automatic-Module-Name: xtext.dcl.cares.ubo.fr.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.dcl.cares.ubo.fr.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.dcl.cares.ubo.fr.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.dcl.cares.ubo.fr,
 xtext.dcl.cares.ubo.fr.ide,
 cares.ubo.fr,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.dcl.cares.ubo.fr.ui.quickfix,
 xtext.dcl.cares.ubo.fr.ui.internal,
 xtext.dcl.cares.ubo.fr.ui.contentassist
Bundle-Activator: xtext.dcl.cares.ubo.fr.ui.internal.FrActivator
