<?xml version="1.0" encoding="UTF-8"?>
<project default="DeclarationsGeneration" name="acceleo.cpp.cares.ubo.fr">
    <property name="ECLIPSE_HOME" value="../../../../ObeoDesigner-Community"/>
    <property name="ECLIPSE_WORKSPACE" value="../../.."/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="acceleo.cpp.cares.ubo.fr.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/acceleo.cpp.cares.ubo.fr/bin"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.14.0.v20180417-0825.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.10.0.v20180412-1130.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.10.0.v20180427-1454.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.8.0.v20180426-1327.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.7.100.v20180510-1129.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.7.0.v20180426-1644.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.500.v20171221-2204.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.common_2.14.0.v20180527-1134.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl_3.9.0.v20180611-1119.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.common_1.4.300.v20180611-1119.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.ecore_3.9.0.v20180611-1119.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.common_3.7.4.201807201001.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.model_3.7.4.201807201001.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.profiler_3.7.4.201807201001.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.engine_3.7.4.201807201001.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen.ecore_2.14.0.v20180418-0836.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen_2.13.0.v20180319-0813.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.guava_21.0.0.v20170206-1425.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext_2.16.0.v20181107-1444.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.inject_3.0.0.v201605172100.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mwe.core_1.3.22.201808210559.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mwe2.runtime_2.9.2.201808210559.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mwe.utils_1.3.22.201808210559.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext.util_2.16.0.v20181107-1444.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext.xbase_2.16.0.v20181107-1513.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext.common.types_2.16.0.v20181107-1513.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtend.lib_2.16.0.v20181106-1950.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext.xbase.lib_2.16.0.v20181106-1950.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtend.lib.macro_2.16.0.v20181106-1950.jar"/>
    </path>

    <path id="acceleo.cpp.cares.ubo.fr.classpath">
        <path refid="acceleo.cpp.cares.ubo.fr.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="acceleo.cpp.cares.ubo.fr.libraryclasspath.alljars">
        <pathelement location="../acceleo.cpp.cares.ubo.fr/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="acceleo.cpp.cares.ubo.fr.classpath.alljars">
        <path refid="acceleo.cpp.cares.ubo.fr.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="DeclarationsGeneration">
        <java classname="acceleo.cpp.cares.main.DeclarationsGeneration" classpathref="acceleo.cpp.cares.ubo.fr.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="DeclarationsGeneration.alljars">
        <java classname="acceleo.cpp.cares.main.DeclarationsGeneration" classpathref="acceleo.cpp.cares.ubo.fr.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
